# Lap-Trinh-Web-2023

./: README.md  pom.xml
NoiThat/: pom.xml
NoiThat/src/main/resources/: db.properties
NoiThat/src/main/webapp/WEB-INF/: functions.tld
NoiThat/src/main/webapp/common/: shop-footer.jsp  shop-header.jsp
NoiThat/src/main/webapp/shop/: cart.jsp  change-pass.jsp  forgot-pass.jsp  home.jsp  login.jsp  order-history.jsp  register.jsp
src/main/java/controller/admin/account/: AdminChangePassServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminsManagerServlet.java  AjaxAdminsManagerServlet.java  RootAdminsManagerServlet.java  RootChangePassServlet.java  RootCustomersManagerServlet.java
src/main/java/controller/admin/bill/: AdminBillsManagerServlet.java
src/main/java/controller/admin/home/: RootHomeServlet.java
src/main/java/controller/admin/product/: AdminAddProductServlet.java  AdminProductsManagerServlet.java  AjaxDeleteProductServlet.java  AjaxUpdateProductServlet.java
src/main/java/controller/product/: AdminAddProductServlet.java  AdminProductsManagerServlet.java  AjaxDeleteProductServlet.java  AjaxUpdateProductServlet.java
src/main/java/controller/service/: ProductService.java
src/main/java/controller/shop/product/: ProductsServlet.java
src/main/java/database/dao/: ProductDAO.java
src/main/java/filter/: PreventAccessAdmin.java  PreventAccessShop.java
src/main/java/mail/: SendMail.java
src/main/java/model/: Product.java  RoleAdmin.java  StatusAcc.java
src/main/java/service/: AdminService_MT.java  CustomerService.java  ProductService.java
src/main/java/test/dao/: TestProductDAO.java
src/main/java/utils/: CommonString.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: config.xml  functions.tld
src/main/webapp/admin-jsp/: admins-manager.jsp  bills-manager.jsp  form-add-product.jsp  index.jsp  login.jsp  products-manager.jsp  root-index.jsp  root-manager-admin.jsp  root-manager-customer.jsp  root-settings.jsp  sales-report.jsp  settings.jsp  test.jsp
src/main/webapp/common/: shop-footer.jsp  shop-header.jsp
src/main/webapp/shop/: blog.jsp  cart.jsp  checkout.jsp  contact.jsp  home.jsp  order-history.jsp  product-details.jsp  products.jsp  profile.jsp
src/main/webapp/shop/css/: style.css
(+2 files in other folders)
